{
  "name": "dummy_gambling",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
